[gd_scene load_steps=7 format=3 uid="uid://64oyq0rsm40m"]

[ext_resource type="Script" uid="uid://gp2cbcm4ax56" path="res://assets/chars/player/melee_weapon_sword.gd" id="1_6n7nt"]
[ext_resource type="Texture2D" uid="uid://b82heicv0wui2" path="res://assets/chars/player/sword/sword.png" id="2_hrui3"]

[sub_resource type="Animation" id="Animation_qf4kh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_h1s8d"]
resource_name = "attack_right"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.523599, 1.51583]
}

[sub_resource type="Animation" id="Animation_6n7nt"]
resource_name = "attack_left"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.523599, -1.51669]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qf4kh"]
_data = {
&"RESET": SubResource("Animation_qf4kh"),
&"attack_left": SubResource("Animation_6n7nt"),
&"attack_right": SubResource("Animation_h1s8d")
}

[node name="Sword" type="Node2D"]
rotation = -0.785397
script = ExtResource("1_6n7nt")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(28.2842, -28.2843)
texture = ExtResource("2_hrui3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qf4kh")
}
