[gd_scene load_steps=4 format=3 uid="uid://csi6pqpfc1w1f"]

[ext_resource type="Script" uid="uid://xd1yovc51gpq" path="res://assets/main/main.gd" id="1_lv126"]
[ext_resource type="PackedScene" uid="uid://bclridurujjoc" path="res://assets/levels/level_test.tscn" id="1_xch4i"]
[ext_resource type="PackedScene" uid="uid://d2vss4fbywtc6" path="res://assets/ui/hud/hud.tscn" id="3_k5mrd"]

[node name="Main" type="Control" node_paths=PackedStringArray("level")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lv126")
level = NodePath("SubViewportContainer/SubViewport/LevelTest")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="LevelTest" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_xch4i")]

[node name="HUD" parent="." instance=ExtResource("3_k5mrd")]
unique_name_in_owner = true
layout_mode = 1

[node name="RestartHoldTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.33
one_shot = true

[connection signal="timeout" from="RestartHoldTimer" to="." method="_on_restart_hold_timer_timeout"]
